<?php
//
// About project section
//
?>
<div class="row">
    <div class="col-md-6">
        <?php echo $this->element('System/about-project'); ?>
    </div>
    <div class="col-md-6">
        <?php echo $this->element('System/about-project-template-cakephp'); ?>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <?php echo $this->element('System/about-qobo'); ?>
    </div>
    <div class="col-md-6">
        <?php echo $this->element('System/about-cakephp'); ?>
    </div>
</div>
